{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "microsoft-weekends.gl.joinmc.link",
          "assigned_srv": "microsoft-weekends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a18eda89-2cf3-4023-83a5-e6c8da986b56",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35972,
          "port_start": 35971,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T20:04:38.611884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "861d6604-449a-410a-99c0-e615ed8b2a61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "315835d5-3c5a-4b50-be21-86456e3005a4",
          "agent_name": "meicraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
